{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "NumberOfMinutes": "180",
    "WebServicePorts": "8000,8001",
    "DatabaseConnection": "YAREN,E01100546_JHE",
    "ProductionDatabaseConnection": "10.88.160.102,E01100546"
  }
}
